spring.thymeleaf.cache=false

#Disabling cache during development
spring.cache.type=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/crowd_donating
spring.datasource.url=jdbc:mysql://localhost:3306/crowd_donating?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=mql.donating@gmail.com
spring.mail.password=blackpearl1.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# security queries #
spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

